spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CursoSpringBoot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hawlk080603
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true